<html><head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="description" content="World weather data">
<meta name="keyword" content="world,weather,data,synop,synops,bufr,spain,temperature">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BEOGRAD - Weather data by hours</title>
<style type="text/css">
body {font-family: arial;background-color: #fffff0;width:95%;margin:0px auto;padding-top: 5px;padding-bottom: 5px;max-width:1140px}
p {text-indent: 25px}
p.m {text-indent: 0px;margin-left: 25px;}
p,form,ul {font-size: 13px;}
p.s {font-size: 10px;}
@media (max-width: 400px) {select {font-size: 70%;}}
h2 {font-size: 16px;}
h3 {color: #0B2161;padding-top: 0px}
h4 {font-size: 14px;margin-left: 25px;}
h5 {font-weight:normal;font-size: 12px;margin: 0px;text-align:center}
form {margin-left:25px;}
form.m {margin-left:50px;}
form.fm {margin-left:0px;}
table.data {border:1px solid gray; border-collapse:collapse;}
.data td, th { color:#363636;padding:.2em;text-align:center; border-right:1px dotted gray;}
tr {font-size: 11px;border: 1px dotted gray;}
tr th {border-bottom: 2px solid black;border-top: 1px solid black;margin: 0px;padding: 2px;background-color: #cccccc;}
tr.odd {background:#D3E4E5;}
td.sep,th.sep {border-left:1px solid black;}
td.bufr {font-size: 9px;}
th.sep2 {border-bottom:1px solid black;border-left:1px solid black;}
.right {float:right;}
.left {float:left;padding: 0px 0px 15px 15px;}
.central {float:left;padding: 0px 0px 0px 15px;}
.c_left {clear:left;}
button.xl {font-size: 14px;padding: 3px;}
img.gr {border: 1px solid black; margin:1px;}
img.logo {border: 0px; }
a {color:rgb(170, 20, 20);}
a.ns {text-decoration:none;}
a.nb {text-decoration:none;font-size: 15px}
a.vi {text-decoration:none;margin-left:25px;font-size: 18px}
a.id1 {font-size: 14px; }
a.id2 {font-size: 14px; margin-left:15px;}
a.id3 {font-size: 14px; margin-left:25px;}
a.id4 {font-size: 14px; margin-left:35px;}
ul {list-style-type: none;margin-left:15px;padding:0;}
li.nota {margin-left:30px;}
hr {margin:0px;}
.tx_center {text-align:center}
.center_aux { display: flex;min-height: 0vh; margin: 0;}
.center_d { margin: auto;}
@media (max-width: 400px) {img.logo {border: 0px;width: 150px;}}
</style>
</head>

<body>

<a href="/index?l=1">

<img src="/img/logo.GIF" alt="logo" class="logo" title="Mundomanz.com"></a>

<a class="right" href="/index">Versión en castellano</a>
<hr>

<h3>SYNOP/BUFR observations. Data by hours</h3>
<ul>
<li><i><b>Station : </b></i>
BEOGRAD (SERBIA) </li>
<li><i><b>Location : </b></i>
44 48N ,  20 28E , 
132 masl.</li>
<li><i><b>Date range displayed : </b></i>
01/09/2023 00 UTC
 to 
30/09/2023 23 UTC
</li>
<li>
<b><a class="nb" href="/index?cou=6216&amp;ind=13274&amp;ty=hp&amp;l=1&amp;d1=01&amp;m1=09&amp;y1=2023&amp;h1=00Z&amp;d2=30&amp;m2=09&amp;y2=2023&amp;h2=23Z">New search ⇒</a></b>
</li><br>
<li>
<i><b>
Other BEOGRAD data : 
</b></i>
<a href="/sy1?cou=6216&amp;l=1&amp;ty=br&amp;ind=13274&amp;d1=01&amp;m1=09&amp;y1=2023&amp;d2=30&amp;m2=09&amp;y2=2023">Raw synops/BUFR</a>
|
<a href="/sy2?cou=6216&amp;l=1&amp;ind=13274&amp;d1=01&amp;m1=09&amp;y1=2023&amp;d2=30&amp;m2=09&amp;y2=2023">By days</a>
|
<a href="/sy5?l=1&amp;ind=13274&amp;m1=09&amp;y1=2023">Summary of month (September 2023)</a>
|
<a href="/sy3?l=1&amp;ind=13274&amp;y1=2023">By months (2023)</a>
|
<a href="/sy4?l=1&amp;ind=13274&amp;y1=2000">By years (From 2000)</a>
|
<a href="/pr1?l=1&amp;pind=13274">GFS/ECMWF forecast</a>
</li>
<li>
<a href="/sy1?cou=6216&amp;l=1&amp;ty=hp&amp;ind=13274&amp;d1=01&amp;m1=09&amp;y1=2023&amp;d2=30&amp;m2=09&amp;y2=2023&amp;so=102&amp;ss=1">Excel download</a>
</li>
</ul>
<div class="center_aux">
<div class="center_d">
<table class="data"><tbody><tr>
<th><a href="/sy1?cou=6216&amp;ind=13274&amp;d1=01&amp;m1=09&amp;y1=2023&amp;h1=00Z&amp;d2=30&amp;m2=09&amp;y2=2023&amp;h2=23Z&amp;l=1&amp;so=002">Date</a> <b>∇</b></th>
<th><a href="/sy1?cou=6216&amp;ind=13274&amp;d1=01&amp;m1=09&amp;y1=2023&amp;h1=00Z&amp;d2=30&amp;m2=09&amp;y2=2023&amp;h2=23Z&amp;l=1&amp;so=003">UTC time</a></th>
<th><a href="/sy1?cou=6216&amp;ind=13274&amp;d1=01&amp;m1=09&amp;y1=2023&amp;h1=00Z&amp;d2=30&amp;m2=09&amp;y2=2023&amp;h2=23Z&amp;l=1&amp;so=004">Temp.<br>(ºC)</a></th>
<th><a href="/sy1?cou=6216&amp;ind=13274&amp;d1=01&amp;m1=09&amp;y1=2023&amp;h1=00Z&amp;d2=30&amp;m2=09&amp;y2=2023&amp;h2=23Z&amp;l=1&amp;so=005">Rel. Hum.<br>(%)</a></th>
<th><a href="/sy1?cou=6216&amp;ind=13274&amp;d1=01&amp;m1=09&amp;y1=2023&amp;h1=00Z&amp;d2=30&amp;m2=09&amp;y2=2023&amp;h2=23Z&amp;l=1&amp;so=006">Pressure/<br>Geopot.</a></th>
<th><a href="/sy1?cou=6216&amp;ind=13274&amp;d1=01&amp;m1=09&amp;y1=2023&amp;h1=00Z&amp;d2=30&amp;m2=09&amp;y2=2023&amp;h2=23Z&amp;l=1&amp;so=007">Wind dir</a></th>
<th><a href="/sy1?cou=6216&amp;ind=13274&amp;d1=01&amp;m1=09&amp;y1=2023&amp;h1=00Z&amp;d2=30&amp;m2=09&amp;y2=2023&amp;h2=23Z&amp;l=1&amp;so=008">Wins speed<br>(Km/h)</a></th>
<th><a href="/sy1?cou=6216&amp;ind=13274&amp;d1=01&amp;m1=09&amp;y1=2023&amp;h1=00Z&amp;d2=30&amp;m2=09&amp;y2=2023&amp;h2=23Z&amp;l=1&amp;so=009">Clouds</a></th>
<th><a href="/sy1?cou=6216&amp;ind=13274&amp;d1=01&amp;m1=09&amp;y1=2023&amp;h1=00Z&amp;d2=30&amp;m2=09&amp;y2=2023&amp;h2=23Z&amp;l=1&amp;so=010">Low<br>clouds</a></th>
<th><a href="/sy1?cou=6216&amp;ind=13274&amp;d1=01&amp;m1=09&amp;y1=2023&amp;h1=00Z&amp;d2=30&amp;m2=09&amp;y2=2023&amp;h2=23Z&amp;l=1&amp;so=011">Medium<br>clouds</a></th>
<th><a href="/sy1?cou=6216&amp;ind=13274&amp;d1=01&amp;m1=09&amp;y1=2023&amp;h1=00Z&amp;d2=30&amp;m2=09&amp;y2=2023&amp;h2=23Z&amp;l=1&amp;so=012">High<br>clouds</a></th>
<th><a href="/sy1?cou=6216&amp;ind=13274&amp;d1=01&amp;m1=09&amp;y1=2023&amp;h1=00Z&amp;d2=30&amp;m2=09&amp;y2=2023&amp;h2=23Z&amp;l=1&amp;so=013">Prec.<br>(mm)</a></th>
<th><a href="/sy1?cou=6216&amp;ind=13274&amp;d1=01&amp;m1=09&amp;y1=2023&amp;h1=00Z&amp;d2=30&amp;m2=09&amp;y2=2023&amp;h2=23Z&amp;l=1&amp;so=014">Max temp.<br>(ºC)</a></th>
<th><a href="/sy1?cou=6216&amp;ind=13274&amp;d1=01&amp;m1=09&amp;y1=2023&amp;h1=00Z&amp;d2=30&amp;m2=09&amp;y2=2023&amp;h2=23Z&amp;l=1&amp;so=015">Min temp.<br>(ºC)</a></th>
<th><a href="/sy1?cou=6216&amp;ind=13274&amp;d1=01&amp;m1=09&amp;y1=2023&amp;h1=00Z&amp;d2=30&amp;m2=09&amp;y2=2023&amp;h2=23Z&amp;l=1&amp;so=016">Conditions</a></th>
</tr>
</tbody></table>
</div>
</div>
<ul>
<li>
</li>
</ul>
<div class="c_left">
<br><hr><h5>(C) 2005-2023 Meteomanz.com <a href="/info#6">Contacto</a> <a href="/info#5">Términos de uso</a></h5>
</div>


</body></html>